VITE_SUPABASE_PROJECT_ID="edpnrcwtwbmwbtysbben"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkcG5yY3d0d2Jtd2J0eXNiYmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNzI2MTMsImV4cCI6MjA4MTk0ODYxM30.sIAZ8Y6i3A0XHTlWkU1XX5Axc3RiZ3Lo06aUd0OVGJ0"
VITE_SUPABASE_URL="https://edpnrcwtwbmwbtysbben.supabase.co"
